[defaults]
inventory = inventory/vagrant
gathering = smart
ansible_managed = Ansible managed by ig/deploy.tripleo-postconfig
roles_path = shared-roles
library = ./library

[privilege_escalation]
become = True
become-user = root
